# MoneyTracker

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json  libs.versions.toml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/moneytracker/: MainActivity.kt  MoneyTrackerApplication.kt
composeApp/src/androidMain/kotlin/com/example/moneytracker/config/: ApiConfig.kt  PlatformConfig.android.kt
composeApp/src/androidMain/kotlin/com/example/moneytracker/data/: AndroidConfigurationRepository.kt  FirebaseAuthRepository.kt  FirebaseBudgetRepository.kt  FirebaseCategoryRepository.kt  FirebaseConfig.kt  FirebaseNotificationRepository.kt  FirebaseRepository.kt  RepositoryProvider.android.kt  RepositoryProvider.kt
composeApp/src/androidMain/kotlin/com/example/moneytracker/service/: AndroidGeminiManager.kt  AndroidPlatformGeminiManager.kt  FirebaseGeminiServiceImpl.kt  GeminiService.kt  GeminiServiceImpl.kt  GilServiceImpl.kt  NotificationWorker.kt
composeApp/src/androidMain/kotlin/com/example/moneytracker/util/: DateTimeUtil.kt
composeApp/src/androidMain/res/drawable/: ic_arrow_forward.xml  ic_emoji_events.xml  ic_event.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_lightbulb.xml  ic_pets.xml  ic_restaurant.xml  ic_splash.xml
composeApp/src/androidMain/res/values/: colors.xml  themes.xml
composeApp/src/androidUnitTest/kotlin/com/example/moneytracker/data/: AndroidConfigurationRepositoryTest.kt
composeApp/src/commonMain/composeResources/drawable/: ic_account_balance.xml  ic_assessment.xml  ic_directions_car.xml  ic_menu.xml  ic_money_off.xml  ic_trending_up.xml
composeApp/src/commonMain/kotlin/com/example/moneytracker/: AIServiceInitializer.kt  App.kt
composeApp/src/commonMain/kotlin/com/example/moneytracker/config/: ApiConfig.kt  PlatformConfig.kt
composeApp/src/commonTest/kotlin/com/example/moneytracker/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/moneytracker/: MainViewController.kt
composeApp/src/main/res/drawable/: account_balance.xml  account_balance_wallet.xml  assessment.xml  attach_money.xml  directions_car.xml  emoji_events.xml  error.xml  event.xml  lightbulb.xml  local_hospital.xml  logout.xml  money_off.xml  pets.xml  question_answer.xml  restaurant.xml  school.xml  trending_down.xml  trending_up.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: FirebaseAISwiftWrapper.swift  FirebaseAiLogicHelper.swift  GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/example/moneytracker/: Application.kt
server/src/test/kotlin/com/example/moneytracker/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/moneytracker/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/moneytracker/: Constants.kt  FirebaseAiHelper.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/example/moneytracker/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/moneytracker/: FirebaseAiLogicHelper.ios.kt  Platform.ios.kt
shared/src/jvmMain/kotlin/com/example/moneytracker/: FirebaseAiLogicHelper.jvm.kt  Platform.jvm.kt
(+75 files in other folders)
